%% -*- mode: erlang;erlang-indent-level: 2;indent-tabs-mode: nil -*-
case os:getenv("BUILD") of
   "kred" ->
     [ {lib_dirs             , ["..", "../../test"]}
     , {deps_dir             , ".."}
     | CONFIG];
   "jenkins" ->
     [ {eunit_opts           , [verbose, {report,{eunit_surefire,[{dir,"."}]}}]}
     , {plugins              , [rebar_covertool]}
     , {deps_dir             , "lib"}
     , {lib_dirs             , ["lib"]}
     , {cover_export_enabled , true}
     , {covertool_eunit      , {".eunit/eunit.coverdata", "eunit.coverage.xml"}}
     , {covertool_ct         , {"ct.coverdata", "ct.coverage.xml"}}
     , {covertool_prefix_len , 0}
     | CONFIG];
   _ ->
     [ {lib_dirs , ["deps"]}
     , {deps_dir , "deps"}
     | CONFIG]
  end.
% vim: filetype=erlang
