%%-*- mode: erlang -*-
{application, katt, [ {description,  "Klarna API Testing Tool"}
                    , {vsn,          git}
                    , {modules,      [ katt
                                     , katt_blueprint
                                     , katt_blueprint_parse
                                     , katt_util
                                     ]}
                    , {registered,   []}
                    , {applications, [ kernel
                                     , stdlib
                                     , xmerl
                                     , mochijson3
                                     , crypto
                                     , asn1
                                     , public_key
                                     , ssl
                                     , lhttpc
                                     , tdiff
                                     ]}
                    ]}.
