%%-*- mode: erlang -*-
{application, katt, [ {description,  "KATT (Klarna API Testing Tool) is an HTTP-based API testing tool for Erlang."}
                    , {vsn,          git}
                    , {modules,      [ katt
                                     , katt_blueprint
                                     , katt_blueprint_parse
                                     , katt_util
                                     ]}
                    , {registered,   []}
                    , {applications, [ kernel
                                     , stdlib
                                     , crypto
                                     , asn1
                                     , public_key
                                     , ssl

                                     , jsx
                                     , hackney
                                     , tdiff
                                     ]}
                    , {maintainers, [ "for-GET/katt"
                                    ]}
                    , {licenses, [ "Apache 2.0"
                                 ]}
                    , {links, [ {"Github", "https://github.com/for-GET/katt"}
                              ]}
                    ]}.
